{
    "files.associations": {
        "*.pzc": "cpp",
        "functional": "cpp",
        "xstring": "cpp",
        "cstdlib": "cpp",
        "system_error": "cpp"
    },
    "cSpell.words": [
        "gdiplus",
        "gdipver",
        "hglobal",
        "printui",
        "wfopen",
        "wregex",
        "wsystem"
    ]
}